#BlueJ class context
comment0.target=p2
comment1.params=
comment1.target=p2()
comment10.params=
comment10.target=void\ activateShield()
comment11.params=h
comment11.target=void\ setHealthBar(health)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moved()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ rocketShootAnimation()
comment6.params=
comment6.target=void\ takeDamage()
comment7.params=
comment7.target=void\ damaged()
comment8.params=
comment8.target=void\ destroyed()
comment9.params=
comment9.target=void\ protect()
numComments=12
