#BlueJ class context
comment0.target=play
comment1.params=
comment1.target=play()
comment10.params=
comment10.target=void\ playMusic()
comment11.params=
comment11.target=void\ stopMusic()
comment12.params=
comment12.target=void\ started()
comment13.params=
comment13.target=void\ stopped()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnAsteroid()
comment4.params=
comment4.target=void\ scrollBackground()
comment5.params=
comment5.target=void\ spawnEnemy()
comment6.params=
comment6.target=void\ spawnMeteor()
comment7.params=
comment7.target=void\ spawnShild()
comment8.params=value
comment8.target=void\ addScore(int)
comment9.params=
comment9.target=int\ getScore()
numComments=14
