#Greenfoot project file
class.asteroid.image=asteroid.png
class.back.image=back.png
class.gameOver.image=p2.png
class.health.image=health_1.png
class.home.image=home.png
class.how.image=how.png
class.howToPlay.image=p5.png
class.l1.image=Charge_1(1-1).png
class.l2.image=Charge_1(2-1).png
class.l3.image=Charge_2(3-1).png
class.meteor.image=meteor_1.png
class.p1.image=Move(1).png
class.p2.image=Idle(2).png
class.p3.image=Attack_2(3-1).png
class.planet.image=planet\ (1).png
class.play.image=bg_space.png
class.playy.image=play.png
class.r1.image=Charge_2(1-2).png
class.restart.image=restart.png
class.shild.image=Shild.png
class.start.image=p1.png
dependency1.from=play
dependency1.to=health
dependency1.type=UsesDependency
dependency10.from=start
dependency10.to=planet
dependency10.type=UsesDependency
dependency11.from=start
dependency11.to=meteor
dependency11.type=UsesDependency
dependency12.from=gameOver
dependency12.to=restart
dependency12.type=UsesDependency
dependency13.from=gameOver
dependency13.to=home
dependency13.type=UsesDependency
dependency14.from=gameOver
dependency14.to=meteor
dependency14.type=UsesDependency
dependency15.from=gameOver
dependency15.to=start
dependency15.type=UsesDependency
dependency16.from=gameOver
dependency16.to=play
dependency16.type=UsesDependency
dependency17.from=howToPlay
dependency17.to=back
dependency17.type=UsesDependency
dependency18.from=howToPlay
dependency18.to=meteor
dependency18.type=UsesDependency
dependency19.from=p1
dependency19.to=l1
dependency19.type=UsesDependency
dependency2.from=play
dependency2.to=p2
dependency2.type=UsesDependency
dependency20.from=p1
dependency20.to=play
dependency20.type=UsesDependency
dependency21.from=p1
dependency21.to=l2
dependency21.type=UsesDependency
dependency22.from=p1
dependency22.to=r1
dependency22.type=UsesDependency
dependency23.from=p2
dependency23.to=health
dependency23.type=UsesDependency
dependency24.from=p2
dependency24.to=l2
dependency24.type=UsesDependency
dependency25.from=p2
dependency25.to=r1
dependency25.type=UsesDependency
dependency26.from=p2
dependency26.to=play
dependency26.type=UsesDependency
dependency27.from=p2
dependency27.to=gameOver
dependency27.type=UsesDependency
dependency28.from=p2
dependency28.to=l1
dependency28.type=UsesDependency
dependency29.from=p2
dependency29.to=l3
dependency29.type=UsesDependency
dependency3.from=play
dependency3.to=asteroid
dependency3.type=UsesDependency
dependency30.from=p3
dependency30.to=l3
dependency30.type=UsesDependency
dependency31.from=p3
dependency31.to=play
dependency31.type=UsesDependency
dependency32.from=p3
dependency32.to=l2
dependency32.type=UsesDependency
dependency33.from=p3
dependency33.to=r1
dependency33.type=UsesDependency
dependency34.from=restart
dependency34.to=play
dependency34.type=UsesDependency
dependency35.from=restart
dependency35.to=gameOver
dependency35.type=UsesDependency
dependency36.from=back
dependency36.to=start
dependency36.type=UsesDependency
dependency37.from=shild
dependency37.to=p2
dependency37.type=UsesDependency
dependency38.from=asteroid
dependency38.to=r1
dependency38.type=UsesDependency
dependency39.from=asteroid
dependency39.to=l2
dependency39.type=UsesDependency
dependency4.from=play
dependency4.to=p1
dependency4.type=UsesDependency
dependency40.from=home
dependency40.to=start
dependency40.type=UsesDependency
dependency41.from=home
dependency41.to=gameOver
dependency41.type=UsesDependency
dependency42.from=how
dependency42.to=howToPlay
dependency42.type=UsesDependency
dependency43.from=playy
dependency43.to=play
dependency43.type=UsesDependency
dependency44.from=playy
dependency44.to=start
dependency44.type=UsesDependency
dependency45.from=Collectible
dependency45.to=p2
dependency45.type=UsesDependency
dependency5.from=play
dependency5.to=p3
dependency5.type=UsesDependency
dependency6.from=play
dependency6.to=meteor
dependency6.type=UsesDependency
dependency7.from=play
dependency7.to=shild
dependency7.type=UsesDependency
dependency8.from=start
dependency8.to=playy
dependency8.type=UsesDependency
dependency9.from=start
dependency9.to=how
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=45
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=how
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=playy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Shootable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=restart
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=planet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=start
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=health
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=meteor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=shild
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=p1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=gameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=home
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=howToPlay
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Collectible
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=r1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=p2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=p3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=l1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Scorable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=l2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=l3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=back
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=start
xPosition=0
yPosition=0
